<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pg2-wY-Hx2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List (All)-->
        <scene sceneID="pV3-e2-fej">
            <objects>
                <tableViewController id="CwZ-6H-7wA" customClass="ToDoListTableViewController" customModule="TestCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="awo-2E-A7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TablePrototypeCell" rowHeight="83" id="dit-qx-Jkq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dit-qx-Jkq" id="xUS-49-9H5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CreationDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-l0-CcT">
                                            <rect key="frame" x="98" y="31" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ComplationDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAj-2z-Pck">
                                            <rect key="frame" x="98" y="54" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-Sd-cBm">
                                            <rect key="frame" x="15" y="6" width="75" height="72"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Label_name" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-ym-IqS">
                                            <rect key="frame" x="98" y="8" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CwZ-6H-7wA" id="UiY-Eo-Xb2"/>
                            <outlet property="delegate" destination="CwZ-6H-7wA" id="1di-vp-WAX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List (All)" id="Xdt-7T-jqQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="h5m-4e-ECv">
                            <connections>
                                <action selector="edittt" destination="Bop-jH-9DA" id="M4x-1g-guN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m2e-EC-am9">
                            <connections>
                                <segue destination="d2c-Ro-xJf" kind="show" id="imG-wL-M92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bop-jH-9DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="350"/>
        </scene>
        <!--未完成-->
        <scene sceneID="b96-9y-xVe">
            <objects>
                <navigationController id="swQ-IV-MFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="未完成" selectedImage="logo-30.png" id="DuF-kB-do6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFj-Iy-xae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dvX-zP-KED" kind="relationship" relationship="rootViewController" id="ugg-T5-hSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5o-6w-iy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1062"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="rr0-Lw-ygb">
            <objects>
                <viewController id="Tnl-cp-eAH" customClass="AddItemViewController" customModule="TestCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Paa-Si-HjP"/>
                        <viewControllerLayoutGuide type="bottom" id="DyZ-Dg-j6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBP-3p-2cq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-22-hDi">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nz-22-hDi" firstAttribute="centerY" secondItem="cBP-3p-2cq" secondAttribute="centerY" id="96j-lS-zPY"/>
                            <constraint firstItem="0nz-22-hDi" firstAttribute="trailing" secondItem="cBP-3p-2cq" secondAttribute="trailingMargin" id="9M1-UP-Qfb"/>
                            <constraint firstItem="0nz-22-hDi" firstAttribute="leading" secondItem="cBP-3p-2cq" secondAttribute="leadingMargin" id="b6P-Y4-Tkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="nWv-lt-Q66">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="H4k-YN-FN2">
                            <connections>
                                <segue destination="cXT-0v-Ry6" kind="unwind" unwindAction="unwind:" id="MD9-fg-BPM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yLI-uE-s5I">
                            <connections>
                                <segue destination="cXT-0v-Ry6" kind="unwind" unwindAction="unwind:" id="rqN-si-zCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemName" destination="0nz-22-hDi" id="ebH-NA-z59"/>
                        <outlet property="saveButton" destination="yLI-uE-s5I" id="aZ5-7v-FPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6Y-tB-HaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cXT-0v-Ry6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3501" y="866"/>
        </scene>
        <!--所有-->
        <scene sceneID="58o-Tk-GXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgk-h1-q2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="所有" selectedImage="logo-30.png" id="5mo-Ui-zIY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRM-hf-4Ct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CwZ-6H-7wA" kind="relationship" relationship="rootViewController" id="7tY-3Z-2vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alW-HV-JQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ceu-Xb-epb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2c-Ro-xJf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6l-6j-M8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tnl-cp-eAH" kind="relationship" relationship="rootViewController" id="hpt-nu-etN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhv-L6-0WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="866"/>
        </scene>
        <!--First Tab Bar Controller-->
        <scene sceneID="hhX-Az-NV6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pg2-wY-Hx2" customClass="FirstTabBarController" customModule="TestCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="dIp-Y6-XWf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgk-h1-q2s" kind="relationship" relationship="viewControllers" id="gkp-xJ-Abh"/>
                        <segue destination="swQ-IV-MFL" kind="relationship" relationship="viewControllers" id="9zP-NV-uvi"/>
                        <segue destination="O3k-DV-Bd5" kind="relationship" relationship="viewControllers" id="Bbo-2E-dEw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxk-1d-pj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1246"/>
        </scene>
        <!--To-Do List (Undo)-->
        <scene sceneID="Msn-JS-fFn">
            <objects>
                <tableViewController id="dvX-zP-KED" customClass="ToDoListUndoTableViewController" customModule="TestCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="ngC-2J-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TablePrototypeCell" rowHeight="83" id="o9Q-nA-KsV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9Q-nA-KsV" id="So8-Dp-Vcc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CreationDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fck-ff-N7g">
                                            <rect key="frame" x="98" y="31" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ComplationDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-gr-kV1">
                                            <rect key="frame" x="98" y="54" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-QL-wND">
                                            <rect key="frame" x="15" y="6" width="75" height="72"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Label_name" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-P6-AyE">
                                            <rect key="frame" x="98" y="8" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvX-zP-KED" id="lgG-XR-X7o"/>
                            <outlet property="delegate" destination="dvX-zP-KED" id="Jeb-Zs-1vQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List (Undo)" id="rDN-SR-0hx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mu9-xK-J65">
                            <connections>
                                <segue destination="d2c-Ro-xJf" kind="show" id="qre-4z-ldQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqr-c0-8cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1062"/>
        </scene>
        <!--已完成-->
        <scene sceneID="xEp-6l-0ac">
            <objects>
                <navigationController id="O3k-DV-Bd5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="已完成" selectedImage="logo-30.png" id="Lpx-Rn-QeI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyO-bm-a3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jja-Ps-AX6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="41o-ok-rQX" kind="relationship" relationship="rootViewController" id="i4C-Qt-9fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPB-Fc-JBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1790"/>
        </scene>
        <!--To-Do List (Done)-->
        <scene sceneID="aIo-WF-gt3">
            <objects>
                <tableViewController id="41o-ok-rQX" customClass="ToDoListDoneTableViewController" customModule="TestCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="TIZ-iU-AZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="TablePrototypeCell" rowHeight="83" id="Tdq-AN-3xE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tdq-AN-3xE" id="MpV-IM-p7C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CreationDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1G-Au-CKG">
                                            <rect key="frame" x="98" y="31" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ComplationDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-kV-EK6">
                                            <rect key="frame" x="98" y="54" width="163" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-p0-P4B">
                                            <rect key="frame" x="15" y="6" width="75" height="72"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Label_name" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAm-mm-uDR">
                                            <rect key="frame" x="98" y="8" width="469" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41o-ok-rQX" id="2Al-Lf-zaF"/>
                            <outlet property="delegate" destination="41o-ok-rQX" id="Grt-Ds-1Nq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List (Done)" id="eXd-s6-dnq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lS9-Yu-6C8">
                            <connections>
                                <segue destination="d2c-Ro-xJf" kind="show" id="wtQ-Jt-4TL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJR-vT-rvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1790"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-30.png" width="227" height="216"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="imG-wL-M92"/>
    </inferredMetricsTieBreakers>
</document>
